.hero{
  margin-top:16px;
  padding:16px 18px;
  display:flex;
  justify-content:space-between;
  gap:12px;
  align-items:center;
  background:#ffffff;
  border-left:6px solid var(--primary);
  border-radius:var(--radius);
  box-shadow:0 4px 12px rgba(0,0,0,0.08);
}
.hero-right{display:flex;align-items:flex-start;}

.pad{padding:16px;}
.toolbar{
  display:flex;
  gap:10px;
  margin-bottom:12px;
  flex-wrap:wrap;
}
.search,.select{
  padding:10px 12px;
  border-radius:8px;
  border:2px solid var(--line);
  background:#ffffff;
  color:var(--text);
  font-size:13px;
  font-weight:500;
}
.search{flex:1;}
.select{min-width:140px;}
.search:focus,.select:focus{
  outline:none;
  border-color:var(--primary);
  box-shadow:0 0 12px rgba(16,185,129,0.15);
}

.grid.cols2{
  display:grid;
  grid-template-columns: minmax(0,1.4fr) minmax(0,1fr);
  gap:14px;
}

.menuList{
  display:flex;
  flex-direction:column;
  gap:10px;
  max-height:520px;
  overflow:auto;
  padding-right:4px;
}
.menuItem{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  padding:12px 14px;
  border-radius:10px;
  border-left:4px solid var(--primary);
  border-top:1px solid var(--line);
  border-right:1px solid var(--line);
  border-bottom:1px solid var(--line);
  background:#ffffff;
  transition:all 0.2s ease;
}
.menuItem:hover{
  border-left-color:var(--accent);
  background:#f9fff7;
  box-shadow:0 6px 16px rgba(16,185,129,0.12);
}
.mi-title{font-weight:800;color:var(--text);letter-spacing:0.3px;}
.mi-sub{font-size:12px;color:var(--muted);margin-top:3px;font-weight:500;}
.mi-right{text-align:right;}
.price{font-weight:800;margin-bottom:6px;color:var(--primary);font-size:15px;}

.cartHead{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  margin-bottom:10px;
}
.cartItems{
  display:flex;
  flex-direction:column;
  gap:8px;
  max-height:320px;
  overflow:auto;
}
.cartRow{
  display:flex;
  justify-content:space-between;
  gap:10px;
  padding:10px 12px;
  border-radius:10px;
  border-left:3px solid var(--primary);
  border-top:1px solid var(--line);
  border-right:1px solid var(--line);
  border-bottom:1px solid var(--line);
  background:#ffffff;
  transition:all 0.2s;
}
.cartRow:hover{
  background:#f9fff7;
  border-left-color:var(--accent);
}
.cartRow .name{font-weight:700;color:var(--text);}
.cartRow .muted{font-size:12px;color:var(--muted);font-weight:500;}
.qtyBtn{
  padding:4px 8px;
  border-radius:6px;
  border:2px solid var(--primary);
  background:transparent;
  color:var(--primary);
  cursor:pointer;
  font-size:12px;
  font-weight:700;
  transition:all 0.15s;
}
.qtyBtn:hover{
  background:var(--primary);
  color:#ffffff;
}
.cartFoot{
  margin-top:10px;
  border-top:1px solid var(--line);
  padding-top:10px;
}
.totalRow{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:8px;
}
.w100{width:100%;}

/* receipt */
.receipt{padding:18px;}
.receipt-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  margin-bottom:12px;
}
.status-pill{
  padding:6px 12px;
  border-radius:999px;
  background:rgba(16,185,129,.15);
  border:1px solid rgba(16,185,129,.35);
  font-size:12px;
}
.receipt-queue{
  border-top:1px dashed var(--line);
  border-bottom:1px dashed var(--line);
  padding:10px 0;
  margin-bottom:12px;
  font-size:14px;
}
.receipt-table{
  width:100%;
  border-collapse:collapse;
  font-size:14px;
}
.receipt-table th,.receipt-table td{
  padding:6px 4px;
  border-bottom:1px solid rgba(16,185,129,.1);
}
.receipt-total{
  display:flex;
  justify-content:space-between;
  margin-top:10px;
  font-size:16px;
  font-weight:700;
}

@media(max-width:780px){
  .grid.cols2{grid-template-columns:1fr;}
  .hero{flex-direction:column;align-items:flex-start;}
  .modal-content{max-width:95vw;}
}

/* Modal styles */
.modal{
  display:none;
  position:fixed;
  top:0;left:0;right:0;bottom:0;
  background:rgba(0,0,0,0.6);
  z-index:1000;
  align-items:center;
  justify-content:center;
  padding:20px;
}
.modal.active{
  display:flex;
}
.modal-content{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:16px;
  box-shadow:0 20px 60px rgba(0,0,0,0.15);
  max-width:500px;
  width:100%;
  max-height:85vh;
  overflow-y:auto;
  padding:0;
}
.modal-header{
  padding:20px;
  border-bottom:1px solid var(--line);
  border-left:5px solid var(--primary);
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:#ffffff;
}
.modal-header h2{
  margin:0;
  font-size:20px;
  font-weight:800;
  letter-spacing:0.5px;
  color:var(--text);
}
.modal-close{
  background:none;
  border:none;
  color:var(--text);
  cursor:pointer;
  font-size:24px;
  padding:0;
  width:32px;height:32px;
  display:flex;align-items:center;justify-content:center;
}
.modal-body{
  padding:20px;
}
.modal-section{
  margin-bottom:20px;
}
.modal-section h3{
  margin:0 0 12px 0;
  font-size:14px;
  font-weight:800;
  text-transform:uppercase;
  letter-spacing:1px;
  color:var(--primary);
}
.section-label{
  font-size:13px;
  font-weight:700;
  margin-bottom:10px;
  color:var(--muted);
}

/* Table seating layout */
.seating-grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:8px;
  margin-bottom:12px;
}
.table-btn{
  aspect-ratio:1;
  border:2px solid var(--line);
  background:#ffffff;
  color:var(--text);
  border-radius:10px;
  cursor:pointer;
  font-weight:700;
  font-size:13px;
  transition:all 0.2s;
}
.table-btn:hover{
  border-color:var(--primary);
  background:#f9fff7;
  box-shadow:0 4px 12px rgba(16,185,129,0.1);
}
.table-btn.selected{
  background:var(--primary);
  color:#ffffff;
  border-color:var(--primary);
  box-shadow:0 0 16px rgba(16,185,129,0.3);
}
.table-btn:disabled{
  opacity:0.4;
  cursor:not-allowed;
}

/* Input fields */
.form-input{
  width:100%;
  padding:10px 12px;
  border:2px solid var(--line);
  border-left:4px solid var(--primary);
  background:#ffffff;
  color:var(--text);
  border-radius:8px;
  font-size:13px;
  font-weight:500;
  box-sizing:border-box;
  margin-bottom:8px;
}
.form-input:focus{
  outline:none;
  border-color:var(--primary);
  border-left-color:var(--accent);
  box-shadow:0 0 12px rgba(16,185,129,0.15);
}

/* Order summary in modal */
.order-summary{
  background:#f9fff7;
  border:1px solid var(--line);
  border-left:4px solid var(--primary);
  border-radius:10px;
  padding:12px;
  margin-bottom:12px;
}
.summary-row{
  display:flex;
  justify-content:space-between;
  font-size:13px;
  font-weight:600;
  margin-bottom:6px;
}
.summary-row:last-child{
  margin-bottom:0;
  border-top:1px dashed var(--line);
  padding-top:8px;
  margin-top:8px;
  font-size:15px;
  font-weight:800;
}
.summary-label{color:var(--muted);}
.summary-value{color:var(--primary);}

/* QRIS display */
.qris-display{
  text-align:center;
  padding:20px;
  background:#f9fff7;
  border:2px solid var(--line);
  border-left:5px solid var(--primary);
  border-radius:12px;
  margin:16px 0;
}
.qris-display img{
  max-width:200px;
  margin:12px 0;
}
.qris-text{
  font-size:12px;
  color:var(--muted);
  margin-top:10px;
}

/* Receipt styling */
.receipt-container{
  max-width:400px;
  margin:20px auto;
  padding:0;
}
.receipt{
  padding:24px;
  background:var(--card);
  border-radius:14px;
  border:1px solid var(--line);
}
.receipt h1{
  margin:0 0 8px 0;
  font-size:24px;
  font-weight:800;
  text-align:center;
  color:var(--primary);
  letter-spacing:1px;
}
.receipt-subtitle{
  text-align:center;
  font-size:12px;
  color:var(--muted);
  margin-bottom:16px;
}
.receipt-divider{
  border-top:2px dashed var(--line);
  margin:12px 0;
}
.receipt-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  margin-bottom:12px;
  font-size:13px;
}
.receipt-header-left,.receipt-header-right{
  display:flex;
  flex-direction:column;
  gap:4px;
}
.receipt-header-label{
  color:var(--muted);
  font-size:11px;
  font-weight:700;
  text-transform:uppercase;
}
.receipt-header-value{
  color:var(--text);
  font-weight:800;
  font-size:14px;
}
.receipt-queue{
  background:#f9fff7;
  border:1px solid var(--line);
  border-left:4px solid var(--primary);
  padding:12px;
  border-radius:8px;
  margin:12px 0;
  text-align:center;
}
.queue-label{
  font-size:11px;
  color:var(--muted);
  text-transform:uppercase;
  font-weight:700;
}
.queue-value{
  font-size:20px;
  font-weight:900;
  color:var(--primary);
  margin-top:4px;
}
.receipt-items{
  font-size:13px;
  margin:12px 0;
}
.receipt-item{
  display:flex;
  justify-content:space-between;
  margin-bottom:8px;
  padding-bottom:8px;
}
.receipt-item-left{
  flex:1;
}
.receipt-item-name{
  font-weight:700;
  color:var(--text);
}
.receipt-item-detail{
  font-size:11px;
  color:var(--muted);
  margin-top:2px;
}
.receipt-item-right{
  text-align:right;
  font-weight:700;
  color:var(--primary);
}
.receipt-total{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-top:8px;
  padding-top:8px;
  border-top:2px dashed var(--line);
  font-size:16px;
  font-weight:900;
  color:var(--primary);
}
.receipt-note{
  text-align:center;
  font-size:11px;
  color:var(--muted);
  margin-top:16px;
  padding-top:12px;
  border-top:1px solid var(--line);
}
.receipt-button{
  width:100%;
  padding:12px;
  margin-top:16px;
  border:none;
  background:var(--primary);
  color:#ffffff;
  border-radius:8px;
  font-weight:800;
  cursor:pointer;
  font-size:14px;
  transition:all 0.2s;
}
.receipt-button:hover{
  opacity:0.9;
  transform:scale(1.02);
}
