.pad{padding:16px;}
.board{
  display:grid;
  gap:14px;
}
@media(min-width:900px){
  .board{grid-template-columns:repeat(3,minmax(0,1fr));}
}
.colHead{font-weight:700;margin-bottom:10px;}
.colBody{
  display:flex;
  flex-direction:column;
  gap:8px;
  min-height:140px;
}
.ticket{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(0,0,0,0.06);
  background:#ffffff;
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
  color:var(--text);
  border-left: 6px solid var(--primary);
  /* needed so .ticketBadges (absolute) is positioned relative to each ticket */
  position: relative;
}

/* Interactive micro-interactions for better responsiveness */
.ticket{
  transition: transform 160ms ease, box-shadow 160ms ease, background-color 160ms ease;
}
.ticket:hover{
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(15,23,42,0.10);
}
.ticket:active{
  transform: translateY(-2px) scale(0.995);
}

.ticket .ticketTop{cursor:default}
.ticket .ticketCode{cursor:text}

/* Buttons: hover and pressed states */
.actions .btn{
  transition: transform 120ms ease, box-shadow 120ms ease, opacity 120ms ease;
  cursor: pointer;
}
.actions .btn:hover{ transform: translateY(-2px); }
.actions .btn:active{ transform: translateY(0) scale(0.985); box-shadow: inset 0 2px 6px rgba(0,0,0,0.06); }
.actions .btn:disabled{ opacity:0.6; cursor:not-allowed; transform:none }

/* Distinct visual press styles for primary/warning */
.btn-primary:active{ background: color-mix(in srgb, var(--primary) 80%, #000 20%); }
.btn-warning:active{ background: color-mix(in srgb, var(--warning) 88%, #000 12%); }

/* Keyboard focus for accessibility */
.actions .btn:focus{ outline:3px solid rgba(112,208,53,0.18); outline-offset:3px }

/* Improve small-screen layout for ticket columns */
@media(max-width:899px){
  .board{ grid-template-columns: 1fr !important; }
  .colBody{ min-height:80px }
  .ticket{ padding:10px; border-radius:10px }
}

.ticketItems{margin-top:8px}
.item-list{list-style:none;margin:0;padding:0;font-size:13px}
.item-list li{padding:2px 0;color:var(--muted)}
.queueHeader{font-weight:700;margin:8px 0 6px 0;color:var(--muted);font-size:13px}

/* queue badges inside ticket */
.ticketBadges{position:absolute; left:8px; top:8px; display:flex; gap:6px; z-index:10}
.queue-badge{width:46px;height:46px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-weight:800;color:#fff;font-size:16px;box-shadow:0 6px 14px rgba(15,23,42,0.08)}
.queue-food{background:linear-gradient(180deg,var(--primary),var(--accent))}
.queue-drink{background:linear-gradient(180deg,#60a5fa,#3b82f6)}

/* (legacy) leaderboard wrapper when showing rank next to ticket */
.leader-row{display:flex;align-items:flex-start;gap:10px;margin-bottom:10px}
.leader-rank{width:56px;height:56px;border-radius:8px;background:var(--primary);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:18px;box-shadow:0 10px 22px rgba(6,129,95,0.12)}
.leader-row .ticket{flex:1}

/* shift ticket content right a bit when badges exist to avoid overlap */
.ticket[data-order-id] { padding-left: 70px; }
.ticketTop{
  display:flex;
  justify-content:space-between;
  gap:8px;
}
.ticketCode{font-weight:800;font-size:14px;}
.ticketMeta{font-size:12px;color:var(--muted);margin-top:4px;}
.actions{display:flex;gap:6px;margin-top:8px;flex-wrap:wrap;}
.inv-table{
  width:100%;
  border-collapse:collapse;
  font-size:13px;
}
.inv-table th,.inv-table td{
  padding:6px 8px;
  border-bottom:1px solid rgba(15,23,42,.9);
}
.inv-table th{text-align:left;color:var(--muted);font-size:12px;}
.stats{margin-top:18px;}
.stats-grid{
  display:grid;
  gap:18px;
}
@media(min-width:1024px){
  .stats-grid{
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-auto-rows:auto;
  }
  .stats-grid > :last-child{
    grid-column:1 / span 2;
  }
}
.prep-box{
  margin-top:6px;
  padding:10px 12px;
  border-radius:14px;
  border:1px dashed var(--line);
  background:rgba(15,23,42,.7);
}
.prep-title{font-weight:800;margin-bottom:6px;}
/* Kitchen: make prep-time text clean white (no stroke). */
.prep-title,
.prep-item,
.prep-item span{
  color:#fff;
  -webkit-text-stroke: 0;
  text-shadow:none;
}
.prep-item{font-size:14px;}
.price-input{
  width:100px;
  padding:4px 6px;
  border-radius:8px;
  border:1px solid var(--line);
  background:rgba(15,23,42,.9);
  color:var(--text);
}

/* Inventory: placeholder putih + "stroke" hitam (pakai text-shadow agar kompatibel). */
#purchaseForm .price-input::placeholder{
  color:#fff;
  opacity:1;
  text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
}

/* Inventory: dropdown bahan baku (select) font putih agar kontras */
#purchaseForm select.price-input{
  color:#fff;
  background:rgba(15,23,42,.92);
}
#purchaseForm select.price-input option{
  color:#fff;
  background:#0f172a;
}
