<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{ title or "Warmindo Panghegar - Kasir" }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='shared/css/theme.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='customer/css/customer.css') }}">
  {% block head %}{% endblock %}
</head>
<body>
  <header class="topbar">
    <div class="container topbar-inner">
      <div class="brand">
        <span class="logo-dot"></span>
        <span>Warmindo Panghegar - Kasir</span>
      </div>
      <nav class="nav-links">
        <a href="/staff/cashier">Kasir</a>
        <a href="/staff/kitchen">Kitchen</a>
        <a href="/staff/runner">Runner</a>
        <a href="/manager/inventory">Inventory</a>
        <a href="/owner/finance">Laporan</a>
      </nav>
    </div>
  </header>
  <main class="container main-body">
    {% block content %}{% endblock %}
  </main>
</body>
</html>
