{% extends "cashier/base_cashier.html" %}
{% block head %}
<script defer src="{{ url_for('static', filename='cashier/js/cashier.js') }}"></script>
{% endblock %}

{% block content %}
<section class="hero card">
  <div>
    <h1 class="h1">Menu Kasir - Penerimaan Pesanan</h1>
    <p class="sub">
      Inputkan pesanan pelanggan dan pilih metode pembayaran.
      <br>
      Sedang diproses: Makanan <b id="foodNow">{{ now.food_now or "-" }}</b> •
      Minuman <b id="drinkNow">{{ now.drink_now or "-" }}</b>
    </p>
  </div>
  <div class="hero-right">
    <span class="pill">Mode Kasir</span>
  </div>
</section>

<section class="grid cols2" style="margin-top:14px;">
  <div class="card pad">
    <div class="toolbar">
      <input id="search" class="search" placeholder="Cari menu... (cth: burjo, es teh)" oninput="filterMenu()">
      <select id="cat" class="select" onchange="filterMenu()">
        <option value="ALL">Semua</option>
        <option value="MAKANAN">Makanan</option>
        <option value="MINUMAN">Minuman</option>
      </select>
    </div>

    <div id="menuList" class="menuList">
      {% for m in menus %}
      <div class="menuItem" data-name="{{ m.name|lower }}" data-cat="{{ m.category }}">
        <div>
          <div class="mi-title">{{ m.name }}</div>
          <div class="mi-sub">{{ m.category }} • Est. {{ (m.prep_time_sec/60)|round(0) }} menit</div>
        </div>
        <div class="mi-right">
          <div class="price">Rp {{ "%.0f"|format(m.price) }}</div>
          <button class="btn btn-primary" onclick="addToCart({{ m.id }}, '{{ m.name|e }}', {{ m.price }}, '{{ m.category }}')">
            Tambah
          </button>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <aside class="card pad">
    <div class="cartHead">
      <div>
        <div class="mi-title">Keranjang</div>
        <div class="mi-sub">Periksa item sebelum checkout.</div>
      </div>
      <div class="pill" id="cartCount">0 item</div>
    </div>

    <div id="cartItems" class="cartItems"></div>

    <div class="cartFoot">
      <div class="totalRow">
        <span>Total</span>
        <b id="cartTotal">Rp 0</b>
      </div>
      <button class="btn btn-primary w100" onclick="openCheckoutModal()">Checkout</button>
      <button class="btn btn-ghost w100" onclick="clearCart()">Kosongkan</button>
      <p class="tiny">Kasir dapat memilih metode pembayaran (tunai/non-tunai)</p>
    </div>
  </aside>
</section>

<!-- Cashier Checkout Modal -->
<div id="checkoutModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Konfirmasi Pesanan - Kasir</h2>
      <button class="modal-close" onclick="closeCheckoutModal()">×</button>
    </div>
    <div class="modal-body">
      <!-- Nama Pelanggan (top) -->
      <div id="nameSection" class="modal-section">
        <h3>Nama Pelanggan</h3>
          <input id="customerName" type="text" class="form-input" placeholder="Masukkan nama pelanggan">
      </div>

      <!-- Ringkasan Pesanan (after name) -->
      <div id="summarySection" class="modal-section">
        <h3>Ringkasan Pesanan</h3>
        <div id="checkoutSummary" class="order-summary"></div>
      </div>

      <!-- Metode Pembayaran (after summary) -->
      <div id="paymentMethodSection" class="modal-section">
        <h3>Metode Pembayaran</h3>
        <div style="display:flex;gap:8px;flex-wrap:wrap;">
          <button class="btn btn-ghost payment-method-btn" id="tunaiBtn" onclick="selectPaymentMethod('tunai')">
            💵 Tunai
          </button>
          <button class="btn btn-ghost payment-method-btn" id="nontunaiBtn" onclick="selectPaymentMethod('nontunai')">
            💳 Non-Tunai (QRIS)
          </button>
        </div>
        <p class="section-label">Pilih metode pembayaran: <b id="selectedPaymentMethod">-</b></p>
      </div>

      <!-- Pilih Lantai & Meja (compact) -->
      <div id="tableSection" class="modal-section">
        <h3>Pilih Lantai & Meja</h3>
        <div style="display:flex;gap:8px;margin-bottom:12px;">
          <button class="btn btn-primary btn-small" onclick="selectFloor(1)" id="floorBtn1">L1</button>
          <button class="btn btn-ghost btn-small" onclick="selectFloor(2)" id="floorBtn2">L2</button>
        </div>
        <div id="tableGrid" class="seating-grid compact-grid"></div>
        <p class="section-label">Meja: <b id="selectedTable">-</b></p>
      </div>

      <!-- QRIS Display (hidden unless non-tunai) -->
      <div id="qrisSection" class="modal-section" style="display:none;">
        <h3>Metode Pembayaran</h3>
        <div class="qris-display">
          <div style="color:var(--muted);margin-bottom:12px;">Scan QRIS ini untuk membayar:</div>
          <img id="qrisImage" src="" alt="QRIS" style="max-width:140px;margin:0 auto;display:block;">
          <div class="qris-text">Arahkan kamera ke QR Code untuk pembayaran</div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div id="continueActions" style="display:flex;gap:8px;">
        <button class="btn btn-ghost" onclick="closeCheckoutModal()" style="flex:1;">Batal</button>
        <button id="continueBtn" class="btn btn-primary" onclick="requestPayment()" style="flex:1;">Lanjutkan</button>
      </div>

      <!-- When QRIS shown, allow marking payment done -->
      <div id="afterQrisActions" style="display:none;">
        <button id="paymentDoneBtn" class="btn btn-primary w100" onclick="processPaymentFinalize()">Selesai Bayar</button>
      </div>

      <!-- For tunai, show finish button -->
      <div id="tunaiActionsBtn" style="display:none;">
        <button id="tunaiFinishBtn" class="btn btn-primary w100" onclick="processCashPayment()">Selesai Pembayaran</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

<style>
    .payment-method-btn{flex:1;min-width:110px;font-weight:700}
    .payment-method-btn.payment-method-btn{transition:all .12s}
    .payment-method-btn.btn-ghost{background:white}
    .btn-small{padding:6px 8px;font-size:13px}
    .seating-grid.compact-grid{display:grid;grid-template-columns:repeat(auto-fill,14px);gap:4px;justify-content:start}
    .table-btn.compact{padding:0;margin:0;width:14px;height:16px;font-size:12px;border-radius:3px;display:inline-flex;align-items:center;justify-content:center}
    .table-btn.compact.selected{box-shadow:inset 0 0 0 3px rgba(16,185,129,0.12)}
    .order-summary{max-height:160px;overflow:auto}
</style>
