{% extends "cashier/base_cashier.html" %}
{% block content %}
<div class="receipt-container">
  <div class="receipt" id="receiptContent">
    <h1>WARMINDO PANGHEGAR</h1>
    <div class="receipt-subtitle">Struk Kasir</div>
    <div class="receipt-divider"></div>

    <div class="receipt-header">
      <div class="receipt-header-left">
        <div class="receipt-header-label">Kode Pesanan</div>
        <div class="receipt-header-value">{{ order.order_code }}</div>
      </div>
    </div>

    <div class="receipt-header" style="margin-top:8px;">
      <div class="receipt-header-left">
        <div class="receipt-header-label">Nama Pelanggan</div>
        <div class="receipt-header-value">{{ order.customer_name or "Guest" }}</div>
      </div>
      <div class="receipt-header-right">
        <div class="receipt-header-label">Status</div>
        <div class="receipt-header-value status-value">{{ order.status }}</div>
      </div>
    </div>

    <div class="receipt-header" style="margin-top:8px;">
      <div class="receipt-header-left">
        <div class="receipt-header-label">Metode Bayar</div>
        <div class="receipt-header-value" id="paymentMethodDisplay">{{ order.payment_method or "-" }}</div>
      </div>
      <div class="receipt-header-right">
        <div class="receipt-header-label">Status Bayar</div>
        <div class="receipt-header-value status-value">{{ order.payment_status or "UNPAID" }}</div>
      </div>
    </div>

    <div class="receipt-divider"></div>

    <div class="receipt-queue">
      <div style="margin-bottom:8px;">
        <div class="queue-label">Nomor antrian pesananmu — Makanan</div>
        <div class="queue-value">{{ order.queue_no_food or "-" }}</div>
      </div>
      <div style="margin-bottom:8px;">
        <div class="queue-label">Nomor antrian pesananmu — Minuman</div>
        <div class="queue-value">{{ order.queue_no_drink or "-" }}</div>
      </div>

      <div style="margin-top:6px;padding-top:6px;border-top:1px dashed #ddd;">
        <div class="queue-label">Waiting list — antrian yang sedang diproses saat ini</div>
        <div style="font-size:14px;font-weight:700;margin-top:6px;color:var(--accent);">
          Makanan <span id="foodNow">{{ now.food_now or "-" }}</span>
          &nbsp;•&nbsp;
          Minuman <span id="drinkNow">{{ now.drink_now or "-" }}</span>
        </div>
      </div>
    </div>

    <div class="receipt-divider"></div>

    <div class="receipt-items">
      {% for it in items %}
      <div class="receipt-item">
        <div class="receipt-item-left">
          <div class="receipt-item-name">{{ it.name }}</div>
          <div class="receipt-item-detail">{{ it.qty }}x {{ it.category }}</div>
        </div>
        <div class="receipt-item-right">
          Rp {{ "%.0f"|format(it.unit_price * it.qty) }}
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="receipt-divider"></div>

    <div class="receipt-total">
      <span>TOTAL</span>
      <span>Rp {{ "%.0f"|format(order.total_amount) }}</span>
    </div>

    <div class="receipt-note">
      Terima kasih telah berbelanja di Warmindo Panghegar. Pesanan akan siap dalam beberapa menit.
    </div>
  </div>

    <div style="display:flex;gap:8px;margin-top:20px;justify-content:center;">
    <button class="btn btn-primary" onclick="printReceipt()" style="padding:12px 24px;font-size:14px;">🖨️ Cetak Struk</button>
    <button class="btn btn-ghost" onclick="window.location.href='/staff/cashier'" style="padding:12px 24px;font-size:14px;">← Kembali ke Menu</button>
  </div>
</div>

<script>
function printReceipt(){
  // Use html2pdf to generate PDF from DOM and download automatically
  const el = document.getElementById('receiptContent');
  if(!el) return alert('Konten struk tidak ditemukan');
  // ensure html2pdf library is loaded
  const loadScript = (src) => new Promise((res, rej)=>{
    if(document.querySelector(`script[src="${src}"]`)) return res();
    const s = document.createElement('script'); s.src = src; s.onload = res; s.onerror = rej; document.head.appendChild(s);
  });
  loadScript('https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js').then(()=>{
    // compute content height in mm from element px height (assumes 96dpi)
    const pxHeight = el.scrollHeight;
    const mmPerPx = 25.4/96; // 1px ~= 0.264583 mm
    const contentHeightMm = Math.max(40, Math.ceil(pxHeight * mmPerPx));
    const widthMm = 72; // safe content width for 80mm paper

    const opt = {
      margin:4,
      filename: `struk-${String({{ order.order_code|tojson }}).replace(/"/g,'')}.pdf`,
      image: { type: 'jpeg', quality: 0.98 },
      html2canvas: { scale: 2, useCORS: true },
      jsPDF: { unit: 'mm', format: [widthMm, contentHeightMm], orientation: 'portrait' }
    };

    // Generate and download PDF sized to content height
    html2pdf().set(opt).from(el).save();
  }).catch(()=>{
    alert('Gagal memuat library PDF. Silakan coba cetak manual.');
  });
}

async function pollQueueNow(){
  const foodEl = document.getElementById("foodNow");
  const drinkEl = document.getElementById("drinkNow");
  if(!foodEl || !drinkEl) return;
  try{
    const res = await fetch("/api/queue-now");
    const data = await res.json();
    foodEl.textContent = data.food_now ?? "-";
    drinkEl.textContent = data.drink_now ?? "-";
  }catch(e){}
  setTimeout(pollQueueNow, 4000);
}

document.addEventListener("DOMContentLoaded", () => {
  pollQueueNow();
});
</script>
{% endblock %}
