{% extends "staff/base_staff.html" %}
{% block content %}
<h1 class="h1">Inventori & Rekomendasi Pembelian</h1>
<p class="sub">EOQ dan ROP membantu menentukan jumlah serta waktu pemesanan bahan baku.</p>

<section class="card pad">
  <div class="colHead">Tabel Stok</div>
  <table class="inv-table" id="invTable">
    <thead>
      <tr>
        <th>Bahan</th>
        <th>Stok</th>
        <th>EOQ</th>
        <th>ROP</th>
        <th>Rekomendasi</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<section class="card pad">
  <h2 class="h1" style="font-size:22px;">Grafik Stok vs ROP</h2>
  <canvas id="chartInventory"></canvas>
</section>

<section class="card pad">
  <h2 class="h1" style="font-size:22px;">Pembelian Bahan Baku</h2>
  <p class="sub" style="margin-bottom:10px;">Catat pembelian bahan baku. Data akan otomatis direkap dan stok akan bertambah.</p>

  <form id="purchaseForm" style="display:flex;gap:10px;flex-wrap:wrap;align-items:end;">
    <div>
      <label class="label">Supplier (opsional)</label>
      <input id="supplierName" class="price-input" placeholder="Nama supplier" />
    </div>
    <div>
      <label class="label">Bahan Baku</label>
      <select id="ingredientSelect" class="price-input" style="width:220px;"></select>
    </div>
    <div>
      <label class="label">Harga per Unit</label>
      <input id="unitCost" type="number" step="0.01" class="price-input" placeholder="0" />
    </div>
    <div>
      <label class="label">Quantity</label>
      <input id="qty" type="number" step="0.01" class="price-input" placeholder="0" />
    </div>
    <div>
      <button class="btn btn-primary" type="submit">Simpan Pembelian</button>
    </div>
    <div id="purchaseMsg" class="tiny" style="min-width:160px;"></div>
  </form>

  <div style="margin-top:14px;">
    <div class="colHead">Rekap Pembelian Terakhir</div>
    <table class="inv-table" id="purchaseRecap">
      <thead>
        <tr>
          <th>ID Pembelian</th>
          <th>Tanggal</th>
          <th>Bahan Baku</th>
          <th>Harga/Unit</th>
          <th>Quantity</th>
          <th>Total Harga</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</section>
{% endblock %}
