{% extends "staff/base_staff.html" %}
{% block content %}
<h1 class="h1">Riwayat Pembelian Bahan</h1>
<p class="sub">Ringkasan pembelian bahan baku terbaru.</p>

<section class="card pad">
  <form method="post" action="{{ url_for('manager.purchases_add') }}" style="margin-bottom:12px;display:flex;gap:8px;flex-wrap:wrap;align-items:end;">
    <div>
      <label class="label">Kode</label>
      <input name="purchase_code" class="price-input" placeholder="auto" />
    </div>
    <div>
      <label class="label">Supplier</label>
      <input name="supplier_name" class="price-input" />
    </div>
    <div>
      <label class="label">Bahan (id)</label>
      <input name="ingredient_id" type="number" class="price-input" placeholder="ingredient id" />
    </div>
    <div>
      <label class="label">Kuantitas</label>
      <input name="qty" type="number" step="0.01" class="price-input" />
    </div>
    <div>
      <label class="label">Harga/Unit</label>
      <input name="unit_cost" type="number" step="0.01" class="price-input" />
    </div>
    <div>
      <button class="btn btn-primary" type="submit">Tambah</button>
    </div>
  </form>
  <table class="inv-table">
    <thead>
      <tr>
        <th>Kode</th>
        <th>Supplier</th>
        <th>Tanggal</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      {% for p in purchases %}
      <tr>
        <td>{{ p.purchase_code }}</td>
        <td>{{ p.supplier_name or "-" }}</td>
        <td>{{ p.purchased_at }}</td>
        <td>Rp {{ "%.0f"|format(p.total_cost or 0) }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
