<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{ title or "Warmindo Panghegar - Staff" }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='shared/css/theme.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='staff/css/staff.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer src="{{ url_for('static', filename='staff/js/staff.js') }}"></script>
</head>
<body>
  <header class="topbar">
    <div class="container topbar-inner">
      <div class="brand">
        <span class="logo-dot"></span>
        <span>Warmindo Panghegar • Staff</span>
      </div>
      <div class="topbar-nav">
        <nav class="nav-links nav-left">
          <a href="/staff/cashier">Kasir</a>
          <a href="/staff/kitchen">Kitchen</a>
          <a href="/staff/runner">Runner</a>
          <a href="/manager/inventory">Inventory</a>
        </nav>

        <nav class="nav-links nav-right">
          <a href="/owner/finance">Laporan Keuangan</a>
          <a href="/owner/menu">Kelola Menu</a>
          {% if session.get('user') %}
            <a class="nav-logout" href="/auth/logout">Logout</a>
          {% endif %}
        </nav>
      </div>
    </div>
  </header>
  <main class="container main-body">
    {% block content %}{% endblock %}
  </main>
</body>
</html>
