{% extends "staff/base_staff.html" %}
{% block content %}
<h1 class="h1">Dashboard Dapur</h1>
<p class="sub">Pantau antrian pesanan dan statistik operasional dapur.</p>

<section class="board">
  <div class="col card pad">
    <div class="colHead">Masuk (NEW)</div>
    <div id="colNEW" class="colBody"></div>
  </div>
  <div class="col card pad">
    <div class="colHead">Diproses (IN_PROGRESS)</div>
    <div id="colIN_PROGRESS" class="colBody"></div>
  </div>
  <div class="col card pad">
    <div class="colHead">Siap (READY)</div>
    <div id="colREADY" class="colBody"></div>
  </div>
</section>

<section class="card pad stats">
  <h2 class="h1" style="font-size:22px;">Statistik 7 Hari Terakhir</h2>
  <div class="stats-grid">
    <div>
      <canvas id="chartSales"></canvas>
    </div>
    <div>
      <canvas id="chartTopMenus"></canvas>
    </div>
    <div>
      <div class="tiny" style="margin-bottom:6px;">Rata-rata Waktu Siap per Menu (7 hari)</div>
      <canvas id="chartMenuPrep"></canvas>
    </div>
    <div class="prep-box">
      <div class="prep-title">Rata-rata Waktu Masak</div>
      <div class="prep-item">Makanan: <span id="avgFood">-</span> menit</div>
      <div class="prep-item">Minuman: <span id="avgDrink">-</span> menit</div>
    </div>
  </div>
</section>
{% endblock %}
