{% extends "staff/base_staff.html" %}
{% block content %}
<h1 class="h1">Laporan Keuangan</h1>
<p class="sub">Ringkasan total penjualan, total pembelian, dan laba bersih.</p>

<section class="card pad">
  <form method="get" style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px;">
    <label>Dari: <input type="date" name="from" value="{{ date_from }}"></label>
    <label>Sampai: <input type="date" name="to" value="{{ date_to }}"></label>
    <button class="btn btn-primary" type="submit">Terapkan</button>
  </form>

  <div class="finance-grid">
    <div class="finance-box">
      <div class="label">Total Penjualan</div>
      <div class="value">Rp {{ "%.0f"|format(summary.total_sales) }}</div>
    </div>
    <div class="finance-box">
      <div class="label">Total Pembelian</div>
      <div class="value">Rp {{ "%.0f"|format(summary.total_purchase) }}</div>
    </div>
    <div class="finance-box">
      <div class="label">Laba Bersih</div>
      <div class="value">Rp {{ "%.0f"|format(summary.profit) }}</div>
    </div>
  </div>

  <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap;">
    <a class="btn btn-ghost" href="/owner/finance/download?from={{ date_from }}&to={{ date_to }}">Download Laporan (Excel)</a>
    <span class="tiny">File berisi detail cashflow (penjualan & pembelian) + ketersediaan stok.</span>
  </div>
</section>

<section class="card pad" style="margin-top:12px;">
  <h2 class="h1" style="font-size:22px;">Detail Penjualan (Menu Terjual)</h2>
  <table class="inv-table" style="margin-top:10px;">
    <thead>
      <tr>
        <th>Tanggal</th>
        <th>Kode Pesanan</th>
        <th>Kategori</th>
        <th>Menu</th>
        <th>Qty</th>
        <th>Harga</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      {% for r in (sales_items or []) %}
      <tr>
        <td>{{ r.created_at }}</td>
        <td>{{ r.order_code }}</td>
        <td>{{ r.category_snapshot }}</td>
        <td>{{ r.menu_name }}</td>
        <td>{{ r.qty }}</td>
        <td>Rp {{ "%.0f"|format(r.unit_price) }}</td>
        <td>Rp {{ "%.0f"|format(r.subtotal) }}</td>
      </tr>
      {% endfor %}
      {% if not sales_items %}
      <tr><td colspan="7" class="tiny">Tidak ada data penjualan pada rentang tanggal ini.</td></tr>
      {% endif %}
    </tbody>
  </table>
</section>

<section class="card pad" style="margin-top:12px;">
  <h2 class="h1" style="font-size:22px;">Update Bahan Baku Terpakai (Setelah Penjualan)</h2>
  <p class="tiny">Sumber data: inventory_logs dengan ref_type = SALE (stok berkurang saat order DELIVERED/PAID).</p>
  <table class="inv-table" style="margin-top:10px;">
    <thead>
      <tr>
        <th>Tanggal</th>
        <th>Kode Pesanan</th>
        <th>Bahan</th>
        <th>Perubahan</th>
        <th>Unit</th>
        <th>Catatan</th>
      </tr>
    </thead>
    <tbody>
      {% for r in (ingredient_usage or []) %}
      <tr>
        <td>{{ r.created_at }}</td>
        <td>{{ r.order_code or '-' }}</td>
        <td>{{ r.ingredient_name }}</td>
        <td>{{ r.qty_change }}</td>
        <td>{{ r.unit }}</td>
        <td>{{ r.note or '-' }}</td>
      </tr>
      {% endfor %}
      {% if not ingredient_usage %}
      <tr><td colspan="6" class="tiny">Tidak ada data pemakaian bahan pada rentang tanggal ini.</td></tr>
      {% endif %}
    </tbody>
  </table>
</section>

<section class="card pad" style="margin-top:12px;">
  <h2 class="h1" style="font-size:22px;">Detail Pembelian Bahan Baku</h2>
  <table class="inv-table" style="margin-top:10px;">
    <thead>
      <tr>
        <th>Tanggal</th>
        <th>ID Pembelian</th>
        <th>Supplier</th>
        <th>Bahan</th>
        <th>Qty</th>
        <th>Unit</th>
        <th>Harga/Unit</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      {% for r in (purchase_items or []) %}
      <tr>
        <td>{{ r.purchased_at }}</td>
        <td>{{ r.purchase_code }}</td>
        <td>{{ r.supplier_name or '-' }}</td>
        <td>{{ r.ingredient_name }}</td>
        <td>{{ r.qty }}</td>
        <td>{{ r.unit }}</td>
        <td>Rp {{ "%.0f"|format(r.unit_cost) }}</td>
        <td>Rp {{ "%.0f"|format(r.total_line) }}</td>
      </tr>
      {% endfor %}
      {% if not purchase_items %}
      <tr><td colspan="8" class="tiny">Tidak ada data pembelian pada rentang tanggal ini.</td></tr>
      {% endif %}
    </tbody>
  </table>
</section>
{% endblock %}
