{% extends "staff/base_staff.html" %}
{% block content %}
<h1 class="h1">Kelola Menu</h1>
<p class="sub">Owner dapat mengubah harga serta mengaktif/nonaktifkan menu.</p>

<section class="card pad">
  <table class="inv-table">
    <thead>
      <tr>
        <th>Menu</th>
        <th>Kategori</th>
        <th>Harga</th>
        <th>Aktif</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
      {% for m in menus %}
      <tr>
        <form method="post" action="{{ url_for('owner.menu_update') }}">
          <td>{{ m.name }}</td>
          <td>{{ m.category }}</td>
          <td>
            <input type="number" name="price" value="{{ "%.0f"|format(m.price) }}" step="500" min="0" class="price-input">
          </td>
          <td>
            <select name="is_active">
              <option value="1" {% if m.is_active %}selected{% endif %}>Aktif</option>
              <option value="0" {% if not m.is_active %}selected{% endif %}>Nonaktif</option>
            </select>
          </td>
          <td>
            <input type="hidden" name="menu_id" value="{{ m.id }}">
            <button class="btn btn-primary" type="submit">Simpan</button>
          </td>
        </form>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
