<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{ title or "Warmindo Panghegar - Pelanggan" }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='shared/css/theme.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='customer/css/customer.css') }}">
  {% block head %}{% endblock %}
</head>
<body>
  <header class="topbar">
    <div class="container topbar-inner">
      <div class="brand">
        <span class="logo-dot"></span>
        <span>Warmindo Panghegar</span>
      </div>
      <nav class="nav-links">
        <a href="/">Menu</a>
      </nav>
      <div class="nav-cart">
        <span id="navCartCount" class="cart-badge">0</span>
        <span class="cart-label">Keranjang</span>
      </div>
    </div>
  </header>
  <main class="container main-body">
    {% block content %}{% endblock %}
  </main>
</body>
</html>
