{% extends "customer/base_customer.html" %}
{% block head %}
<script defer src="{{ url_for('static', filename='customer/js/customer.js') }}"></script>
{% endblock %}

{% block content %}
<section class="hero card">
  <div>
    <h1 class="h1">Pesan Makanan & Minuman</h1>
    <p class="sub">
      {% if table %}
        Kamu sedang di <b>Meja {{ table.table_number }}</b> (QR: {{ table.table_code }})
      {% else %}
        Mode tanpa meja — cocok untuk takeaway atau pesanan lewat kasir.
      {% endif %}
      <br>
      Sedang diproses: Makanan <b id="foodNow">{{ now.food_now or "-" }}</b> •
      Minuman <b id="drinkNow">{{ now.drink_now or "-" }}</b>
    </p>
  </div>
  <div class="hero-right">
    <span class="pill">Antrian & status diperbarui otomatis</span>
    <a href="/order-history" style="display:inline-block;padding:8px 14px;border-radius:999px;background:var(--primary);color:white;text-decoration:none;font-size:12px;font-weight:700;margin-left:8px;">📋 Riwayat</a>
  </div>
</section>

<section class="grid cols2" style="margin-top:14px;">
  <div class="card pad">
    <div class="toolbar">
      <input id="search" class="search" placeholder="Cari menu... (cth: burjo, es teh)" oninput="filterMenu()">
      <select id="cat" class="select" onchange="filterMenu()">
        <option value="ALL">Semua</option>
        <option value="MAKANAN">Makanan</option>
        <option value="MINUMAN">Minuman</option>
      </select>
    </div>

    <div id="menuList" class="menuList">
      {% for m in menus %}
      <div class="menuItem" data-name="{{ m.name|lower }}" data-cat="{{ m.category }}">
        <div>
          <div class="mi-title">{{ m.name }}</div>
          <div class="mi-sub">{{ m.category }} • Est. {{ (m.prep_time_sec/60)|round(0) }} menit</div>
        </div>
        <div class="mi-right">
          <div class="price">Rp {{ "%.0f"|format(m.price) }}</div>
          <button class="btn btn-primary" onclick="addToCart({{ m.id }}, '{{ m.name|e }}', {{ m.price }}, '{{ m.category }}')">
            Tambah
          </button>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <aside class="card pad">
    <div class="cartHead">
      <div>
        <div class="mi-title">Keranjang</div>
        <div class="mi-sub">Periksa item sebelum checkout.</div>
      </div>
      <div class="pill" id="cartCount">0 item</div>
    </div>

    <div id="cartItems" class="cartItems"></div>

    <div class="cartFoot">
      <div class="totalRow">
        <span>Total</span>
        <b id="cartTotal">Rp 0</b>
      </div>
      <button class="btn btn-primary w100" onclick="openCheckoutModal({{ table.id if table else 'null' }})">Checkout</button>
      <button class="btn btn-ghost w100" onclick="clearCart()">Kosongkan</button>
      <p class="tiny">Setelah checkout, kamu akan mendapatkan struk dan nomor antrian.</p>
    </div>
  </aside>
</section>

<!-- Checkout Modal -->
<div id="checkoutModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Konfirmasi Pesanan</h2>
      <button class="modal-close" onclick="closeCheckoutModal()">×</button>
    </div>
    <div class="modal-body">
      <!-- Nama Pemesan -->
      <div id="nameSection" class="modal-section">
        <h3>Nama Pemesan</h3>
        <input id="customerName" type="text" class="form-input" placeholder="Masukkan nama Anda">
      </div>

      <!-- Pilih Lantai & Meja -->
      <div id="tableSection" class="modal-section">
        <h3>Pilih Lantai</h3>
        <div style="display:flex;gap:8px;margin-bottom:12px;">
          <button class="btn btn-primary" onclick="selectFloor(1)" id="floorBtn1">Lantai 1 (20 meja)</button>
          <button class="btn btn-ghost" onclick="selectFloor(2)" id="floorBtn2">Lantai 2 (30 meja)</button>
        </div>
        <div id="tableGrid" class="seating-grid"></div>
        <p class="section-label">Pilih nomor meja: <b id="selectedTable">-</b></p>
      </div>

      <!-- Ringkasan Pesanan -->
      <div id="summarySection" class="modal-section">
        <h3>Ringkasan Pesanan</h3>
        <div id="checkoutSummary" class="order-summary"></div>
      </div>

      <!-- QRIS Display (hidden until payment ready) -->
      <div id="qrisSection" class="modal-section" style="display:none;">
        <h3>Metode Pembayaran</h3>
        <div class="qris-display">
          <div style="color:var(--muted);margin-bottom:12px;">Scan QRIS ini untuk membayar:</div>
          <img id="qrisImage" src="" alt="QRIS" style="max-width:180px;margin:0 auto;display:block;">
          <div class="qris-text">Arahkan kamera ke QR Code untuk pembayaran</div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div id="continueActions" style="display:flex;gap:8px;">
        <button class="btn btn-ghost" onclick="closeCheckoutModal()" style="flex:1;">Batal</button>
        <button id="continueBtn" class="btn btn-primary" onclick="requestPayment()" style="flex:1;">Lanjutkan</button>
      </div>

      <!-- When QRIS shown, allow marking payment done -->
      <div id="afterQrisActions" style="display:none;">
        <button id="paymentDoneBtn" class="btn btn-primary w100" onclick="processPaymentFinalize()">Saya Sudah Bayar</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
