{% extends "customer/base_customer.html" %}
{% block content %}
<div class="order-history-container">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
    <h2 style="margin:0;font-size:24px;font-weight:800;color:var(--text);">Riwayat Pesanan</h2>
    <button class="btn btn-ghost" onclick="clearAllHistory()" style="font-size:12px;">Hapus Semua</button>
  </div>

  <div id="historyList" style="display:flex;flex-direction:column;gap:12px;">
    <div style="text-align:center;padding:40px;color:var(--muted);">
      <div style="font-size:14px;margin-bottom:8px;">Belum ada pesanan</div>
      <button class="btn btn-primary" onclick="window.location.href='/'">Pesan Sekarang</button>
    </div>
  </div>
</div>

<script>
function loadHistory(){
  const history = JSON.parse(localStorage.getItem("warmindo_order_history") || "[]");
  const container = document.getElementById("historyList");
  
  if(history.length === 0){
    container.innerHTML = `
      <div style="text-align:center;padding:40px;color:var(--muted);">
        <div style="font-size:14px;margin-bottom:8px;">Belum ada pesanan</div>
        <button class="btn btn-primary" onclick="window.location.href='/'">Pesan Sekarang</button>
      </div>
    `;
    return;
  }

  container.innerHTML = history.map((order, idx) => {
    const date = new Date(order.order_date).toLocaleDateString("id-ID", {
      year: "numeric",
      month: "long",
      day: "numeric",
      hour: "2-digit",
      minute: "2-digit"
    });
    
    const itemCount = order.items ? order.items.length : 0;
    
    return `
      <div class="order-history-card">
        <div class="order-history-header">
          <div>
            <div class="order-history-code">${order.order_code}</div>
            <div class="order-history-date">${date}</div>
          </div>
          <div class="order-history-amount">Rp ${order.total_amount.toLocaleString("id-ID")}</div>
        </div>
        <div class="order-history-info">
          <span>${itemCount} item</span> • 
          <span>Meja ${order.table_id}</span>
        </div>
        <div class="order-history-actions">
          <button class="btn btn-primary btn-small" onclick="viewOrderDetail(${idx})">Lihat Struk</button>
          <button class="btn btn-ghost btn-small" onclick="deleteOrder(${idx})">Hapus</button>
        </div>
      </div>
    `;
  }).join("");
}

function viewOrderDetail(idx){
  const history = JSON.parse(localStorage.getItem("warmindo_order_history") || "[]");
  const order = history[idx];
  
  const detail = `
    <div style="position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;z-index:1000;padding:20px;">
      <div style="background:white;border-radius:16px;max-width:500px;width:100%;max-height:85vh;overflow-y:auto;padding:0;">
        <div style="padding:20px;border-bottom:1px solid var(--line);display:flex;justify-content:space-between;align-items:center;">
          <h3 style="margin:0;font-size:18px;font-weight:800;">Detail Pesanan</h3>
          <button style="background:none;border:none;font-size:24px;cursor:pointer;color:var(--text);" onclick="this.closest('[style*=position]').remove();">×</button>
        </div>
        <div style="padding:20px;">
          <div style="margin-bottom:16px;">
            <div style="font-size:12px;color:var(--muted);margin-bottom:4px;">KODE PESANAN</div>
            <div style="font-size:18px;font-weight:800;color:var(--text);">${order.order_code}</div>
          </div>
          
          <div style="border-top:1px dashed var(--line);border-bottom:1px dashed var(--line);padding:12px 0;margin:12px 0;font-size:12px;color:var(--muted);">
            <div>${new Date(order.order_date).toLocaleDateString("id-ID")}</div>
            <div>Meja: ${order.table_id}</div>
          </div>
          
          <div style="margin-bottom:16px;">
            <div style="font-size:13px;font-weight:700;margin-bottom:8px;color:var(--text);">Items:</div>
            ${order.items.map(item => `
              <div style="display:flex;justify-content:space-between;font-size:13px;margin-bottom:6px;">
                <span>${item.name} × ${item.qty}</span>
                <span style="font-weight:700;">Rp ${(item.unit_price * item.qty).toLocaleString("id-ID")}</span>
              </div>
            `).join("")}
          </div>
          
          <div style="border-top:2px dashed var(--line);padding-top:12px;display:flex;justify-content:space-between;font-size:16px;font-weight:800;">
            <span>TOTAL</span>
            <span style="color:var(--primary);">Rp ${order.total_amount.toLocaleString("id-ID")}</span>
          </div>
        </div>
      </div>
    </div>
  `;
  
  document.body.insertAdjacentHTML("beforeend", detail);
}

function deleteOrder(idx){
  if(!confirm("Yakin ingin menghapus pesanan ini?")){
    return;
  }
  
  let history = JSON.parse(localStorage.getItem("warmindo_order_history") || "[]");
  history.splice(idx, 1);
  localStorage.setItem("warmindo_order_history", JSON.stringify(history));
  loadHistory();
}

function clearAllHistory(){
  if(!confirm("Yakin ingin menghapus semua riwayat pesanan?")){
    return;
  }
  
  localStorage.removeItem("warmindo_order_history");
  loadHistory();
}

document.addEventListener("DOMContentLoaded", () => {
  loadHistory();
});
</script>

<style>
.order-history-container{
  max-width:700px;
  margin:20px auto;
}

.order-history-card{
  background:white;
  border:1px solid var(--line);
  border-left:4px solid var(--primary);
  border-radius:12px;
  padding:16px;
  transition:all 0.2s;
}

.order-history-card:hover{
  box-shadow:0 8px 20px rgba(16,185,129,0.1);
  border-left-color:var(--accent);
}

.order-history-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  margin-bottom:12px;
}

.order-history-code{
  font-size:16px;
  font-weight:800;
  color:var(--text);
  margin-bottom:4px;
}

.order-history-date{
  font-size:12px;
  color:var(--muted);
  font-weight:500;
}

.order-history-amount{
  font-size:18px;
  font-weight:800;
  color:var(--primary);
  text-align:right;
}

.order-history-info{
  font-size:13px;
  color:var(--muted);
  margin-bottom:12px;
  padding:8px 0;
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
}

.order-history-actions{
  display:flex;
  gap:8px;
  margin-top:12px;
}

.btn-small{
  padding:6px 12px;
  font-size:12px;
  flex:1;
}
</style>
{% endblock %}
