{% extends "customer/base_customer.html" %}
{% block content %}
<div class="receipt-container">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    /* Tampilan layar (web): struk normal & center */
    .receipt-container{display:flex;justify-content:center;}
    .receipt{font-family:'Poppins', Arial, sans-serif; color:#000; max-width:520px; width:100%; background:#fff; border-radius:14px; padding:18px; box-sizing:border-box}
    .receipt h1{font-size:20px;margin-bottom:6px;font-weight:700}
    .receipt-subtitle{font-size:13px}
    .receipt-divider{border-top:1px dashed #000;margin:6px 0}
    .receipt-item, .receipt-header{font-size:12px}
    .receipt-header-left, .receipt-header-right{ width:48%; display:flex; flex-direction:column }
    /* labels bold, values normal */
    .receipt-header-label{ font-size:11px; font-weight:700 }
    .receipt-header-left .receipt-header-value,
    .receipt-header-right .receipt-header-value,
    .receipt-header-value{ font-size:13px; font-weight:400 }
    .receipt-header-right{ align-items:flex-end }
    .status-value{ text-align:right; font-weight:400 }
    .queue-value{font-size:16px;font-weight:800}
    .receipt-total{font-weight:900;font-size:18px}
    .receipt-button{color:#000}
    /* Mode cetak: 80mm thermal (content width 72mm) */
    @media print{
      @page{ size:80mm auto; margin:4mm }
      html, body { width:72mm !important }
      .receipt-container{justify-content:flex-start;}
      .receipt{ max-width:72mm; width:72mm; border-radius:0; padding:0; }
    }
  </style>
  <div class="receipt">
    <h1>WARMINDO PANGHEGAR</h1>
    <div class="receipt-subtitle">Terima Kasih Telah Memesan</div>
    <div class="receipt-divider"></div>

    <div class="receipt-header">
      <div class="receipt-header-left">
        <div class="receipt-header-label">Kode Pesanan</div>
        <div class="receipt-header-value">{{ order.order_code }}</div>
      </div>
    </div>

    {% if order.table_id %}
    <div class="receipt-header" style="margin-top:8px;">
      <div class="receipt-header-left">
        <div class="receipt-header-label">Nomor Meja</div>
        <div class="receipt-header-value">{{ order.table_id }}</div>
      </div>
      <div class="receipt-header-right">
        <div class="receipt-header-label">Status</div>
        <div class="receipt-header-value status-value">{{ order.status }}</div>
      </div>
    </div>
    {% endif %}

    <div class="receipt-divider"></div>

    <div class="receipt-queue">
      <div style="margin-bottom:8px;">
        <div class="queue-label">Nomor antrian pesananmu — Makanan</div>
        <div class="queue-value">{{ order.queue_no_food or "-" }}</div>
      </div>
      <div style="margin-bottom:8px;">
        <div class="queue-label">Nomor antrian pesananmu — Minuman</div>
        <div class="queue-value">{{ order.queue_no_drink or "-" }}</div>
      </div>

      <div style="margin-top:6px;padding-top:6px;border-top:1px dashed #ddd;">
        <div class="queue-label">Waiting list — antrian yang sedang diproses saat ini</div>
        <div style="font-size:14px;font-weight:700;margin-top:6px;">
          Makanan <span id="foodNow">{{ now.food_now or "-" }}</span>
          &nbsp;•&nbsp;
          Minuman <span id="drinkNow">{{ now.drink_now or "-" }}</span>
        </div>
      </div>
    </div>

    <div class="receipt-divider"></div>

    <div class="receipt-items">
      {% for it in items %}
      <div class="receipt-item">
        <div class="receipt-item-left">
          <div class="receipt-item-name">{{ it.name }}</div>
          <div class="receipt-item-detail">{{ it.qty }}x {{ it.category }}</div>
        </div>
        <div class="receipt-item-right">
          Rp {{ "%.0f"|format(it.unit_price * it.qty) }}
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="receipt-divider"></div>

    <div class="receipt-total">
      <span>TOTAL</span>
      <span>Rp {{ "%.0f"|format(order.total_amount) }}</span>
    </div>

    <!-- removed duplicate 'Sedang diproses' block (now shown above in waiting list) -->

    <div class="receipt-note">
      Simpan struk ini sebagai bukti pesanan. Pesan akan siap dalam beberapa menit.
    </div>

    <button class="receipt-button" onclick="finishOrder()">Selesai</button>
  </div>
</div>

<script>
function saveOrderToHistory(){
  const orderCode = "{{ order.order_code }}";
  const orderId = "{{ order.id }}";
  const orderData = {
    order_id: orderId,
    order_code: orderCode,
    table_id: "{{ order.table_id or 'N/A' }}",
    customer_name: "{{ order.customer_name or 'Guest' }}",
    total_amount: {{ order.total_amount }},
    order_date: new Date().toISOString(),
    items: {{ items|tojson if items else '[]' }}
  };
  
  let history = JSON.parse(localStorage.getItem("warmindo_order_history") || "[]");
  history.push(orderData);
  localStorage.setItem("warmindo_order_history", JSON.stringify(history));
}

function finishOrder(){
  saveOrderToHistory();
  window.location.href = "/";
}

async function pollQueueNow(){
  const foodEl = document.getElementById("foodNow");
  const drinkEl = document.getElementById("drinkNow");
  if(!foodEl || !drinkEl) return;

  try{
    const res = await fetch("/api/queue-now");
    const data = await res.json();
    foodEl.textContent = data.food_now ?? "-";
    drinkEl.textContent = data.drink_now ?? "-";
  }catch(e){}
  setTimeout(pollQueueNow, 4000);
}

document.addEventListener("DOMContentLoaded", () => {
  pollQueueNow();
});
</script>
{% endblock %}
