{% extends "staff/base_staff.html" %}
{% block content %}
<h1 class="h1">Login</h1>
<p class="sub">Masuk untuk mengakses area internal Warmindo.</p>

<section class="card pad" style="max-width:420px;">
	{% if error %}
	<div class="pill" style="background:rgba(200,60,60,.08);color:var(--danger);margin-bottom:8px;">{{ error }}</div>
	{% endif %}
	<form method="post" action="{{ url_for('auth.login_post') }}">
		<div style="margin-bottom:8px;">
			<label class="label">Username</label>
			<input name="username" type="text" class="price-input" required />
		</div>
		<div style="margin-bottom:10px;">
			<label class="label">Password</label>
			<input name="password" type="password" class="price-input" required />
		</div>
		<div>
			<button class="btn btn-primary" type="submit">Login</button>
		</div>
	</form>
</section>
{% endblock %}
