:root{
  /* Brighter green palette with high contrast */
  --bg: #f6fff8;        /* pale green background */
  --card: #ffffff;      /* white cards */
  --muted: #3b7a6f;     /* muted green for secondary text */
  --text: #052018;      /* dark text for contrast */
  --primary: #70D035;   /* bright green (gofood-like) */
  --accent: #44B300;    /* lighter accent */
  --warning: #fbbf24;
  --danger: #ef4444;
  --line: rgba(6,129,95,0.12);
  --radius: 14px;
}

*{box-sizing:border-box;}
body{
  margin:0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #F6F8FA;
  color:var(--text);
}

.container{max-width:1200px;margin:0 auto;padding:16px;}
.main-body{padding-top:18px;padding-bottom:32px;}

.card{
  background:var(--card);
  border-radius:var(--radius);
  border:1px solid var(--line);
  box-shadow:0 12px 30px rgba(10,30,20,0.08);
}

.topbar{
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter:blur(6px);
  background: var(--primary);
  border-bottom:1px solid rgba(6,129,95,0.2);
}
.topbar-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

/* Wrapper untuk memisah nav kiri dan kanan (owner links) */
.topbar-nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  flex:1;
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:800;
  letter-spacing:.03em;
  color:#ffffff;
}
.logo-dot{
  width:18px;
  height:18px;
  border-radius:999px;
  background:radial-gradient(circle at 30% 30%, #f0fff7 0, var(--accent) 40%, var(--primary) 100%);
}
.nav-links{
  display:flex;
  gap:14px;
  flex-wrap:wrap;
  font-size:14px;
}

.nav-links.nav-left{ justify-content:flex-start; }
.nav-links.nav-right{ justify-content:flex-end; }

/* Tombol logout lebih jelas */
.nav-links a.nav-logout{
  background: rgba(0,0,0,0.18);
  border: 1px solid rgba(255,255,255,0.35);
  font-weight: 800;
}
.nav-links a.nav-logout:hover{
  background: rgba(0,0,0,0.28);
  border-color: rgba(255,255,255,0.55);
}
.nav-links a{
  padding:6px 10px;
  border-radius:999px;
  border:1px solid transparent;
  color:#ffffff;
}
.nav-links a:hover{
  border-color:rgba(255,255,255,0.3);
  color:#ffffff;
  background:rgba(255,255,255,0.15);
}
.nav-cart{display:flex;align-items:center;gap:6px;}
.cart-badge{
  min-width:22px;
  padding:4px 6px;
  border-radius:999px;
  background:var(--primary);
  color:#fff;
  font-size:12px;
  font-weight:800;
  text-align:center;
}
.cart-label{font-size:13px;color:#ffffff;}

.h1{font-size:26px;margin:0 0 4px;font-weight:800;color:var(--text);}
.sub{margin:0 0 14px;color:var(--muted);font-size:14px;}
.pill{padding:4px 10px;border-radius:999px;border:1px solid var(--line);font-size:12px;color:var(--muted);}
.btn{border:0;cursor:pointer;padding:8px 12px;border-radius:999px;font-weight:600;font-size:13px}
.btn-primary{background:var(--primary);color:#052e16}
.btn-warning{background:var(--warning);color:#451a03}
.btn-danger{background:var(--danger);color:#fff}
.btn-ghost{background:transparent;border:1px solid var(--line);color:var(--text)}
.label{color:var(--muted);font-size:12px;margin-right:4px}
.tiny{font-size:12px;color:var(--muted)}

.finance-grid{display:grid;gap:12px;margin-top:8px}
@media(min-width:720px){.finance-grid{grid-template-columns:repeat(3,minmax(0,1fr))}}
.finance-box{padding:10px 12px;border-radius:12px;border:1px solid var(--line);background:rgba(6,36,26,0.6)}

/* small helpers */
.w100{width:100%}

/* receipt small styles kept for consistency */
.receipt{padding:18px}
.status-pill{padding:6px 12px;border-radius:999px;background:rgba(34,197,94,.12);border:1px solid rgba(34,197,94,.35);font-size:12px}

/* end */
.tiny{font-size:12px;color:var(--muted);}

.finance-grid{
  display:grid;
  gap:12px;
  margin-top:8px;
}
@media(min-width:720px){
  .finance-grid{grid-template-columns:repeat(3,minmax(0,1fr));}
}
.finance-box{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--line);
  background:rgba(15,23,42,.9);
}
.finance-box .label{font-size:12px;margin-bottom:4px;color:#fff;}
.finance-box .value{font-size:18px;font-weight:800;color:#fff;}
